# qualified class name of your JDBC driver
driver = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://localhost:3306/v104?autoReconnect=true&characterEncoding=GBK
wzdburl = jdbc:mysql://localhost:3306/v104?autoReconnect=true&characterEncoding=GBK

# credentials for database access
user = root
password = root
timeout = 300000