# 怪物经验倍率
world.exp=10
# 怪物金币倍率
world.meso=50
# 怪物装备爆率
world.drop=1
# 打怪爆点倍率
world.cash=0
# 专业技术经验倍率
world.trait=2
# 潜能等级改变几率
world.state=1
# 自动更新排名时间
world.rankTime=1200
# 能力点上限
world.statLimit=99999
# 登录帐号后的公告提示
login.loginmessage=
# 是否能创建幻影
login.phantom=true

# 是否仅GM登录
world.admin=false

world.潜能数目改变基本概率=3

# 是否开启Pvp
world.canPvp=true

# 自由市场掉装备
world.RandDrop=false

# 是否开启假IV功能
world.ivCheck=false

# 是否开启检测登陆器连接
world.AccCheck=false

# 是否自动注册
login.autoReg=true

# 1 = Disable PQ 0 = Enable PQ
world.flags=0

# 游戏名字（必须有名字）
login.serverName= 104.1

# 游戏活动公告 
login.eventMessage=

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
login.flag=1

# 最大可创建角色数
login.maxCharacters=3

# 游戏置顶公告
world.serverMessage=

# 游戏最大可连接人数
login.userlimit=120

# 登录器版本
logingate.dlqVer = 0

# 网关端口
logingate.port = 0

# 登录端口
login.port=8484

# 商城端口
cashshop.port=8600

# 频道设置
channel.count=2
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.interface=127.0.0.1

# 游戏任务脚本
channel.events=2xEvent,AutoPaoDian,AutoGain,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,MonsterPark,PinkZakum,jjbfm,jjnz,jjmgw,jjys 